{
  "name": "@pokecrystal/electron",
  "version": "1.0.0",
  "private": true,
  "description": "Electron desktop host for the PokeCrystal web runtime",
  "main": "main.js",
  "scripts": {
    "dev": "node scripts/run.js",
    "build": "node scripts/build.js",
    "package": "node scripts/package.js",
    "smoke": "node scripts/smoke-package.js",
    "test": "node --test",
    "clean": "rm -rf dist .webpack release"
  },
  "devDependencies": {
    "electron": "34.5.8",
    "electron-builder": "^26.0.2"
  },
  "build": {
    "appId": "com.pokecrystal.desktop",
    "productName": "KrabbyClaw Desktop",
    "electronVersion": "34.5.8",
    "asar": true,
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "main.js",
      "scripts/launch-helpers.js",
      "package.json",
      "!node_modules{,/**/*}"
    ],
    "extraResources": [
      {
        "from": "../web/.next-electron/standalone",
        "to": "web-standalone",
        "filter": [
          "apps/**/*",
          "package.json"
        ]
      },
      {
        "from": "../web/.next-electron/standalone/node_modules",
        "to": "web-standalone/node_modules"
      },
      {
        "from": "../web/.next-electron/static",
        "to": "web-standalone/apps/web/.next-electron/static"
      },
      {
        "from": "../web/public",
        "to": "web-standalone/apps/web/public",
        "filter": [
          "**/*",
          "!downloads{,/**/*}"
        ]
      },
      {
        "from": "assets/icon.png",
        "to": "icon.png"
      }
    ],
    "npmRebuild": false,
    "linux": {
      "category": "Game",
      "icon": "assets/icon.png",
      "target": [
        "dir",
        "appImage",
        "deb",
        "rpm"
      ]
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        "dir",
        "nsis"
      ]
    },
    "mac": {
      "icon": "assets/icon.icns",
      "target": ["dir", "dmg"]
    }
  }
}
